File: assignments/orig/Übung3/kernel/kernel.f
c
c*******************************************************************************
c***  KERNEL 14      1-D PIC   Particle In Cell
c*******************************************************************************
c
c
      subroutine kernel14()
      include 'kernel.inc'

      write(*,*) 'kernel 14, n=', n

               fw= 1.000d0
c
 1014 DO   141  k= 1,n
            VX(k)= 0.0d0
            XX(k)= 0.0d0
            IX(k)= INT(  GRD(k))
            XI(k)= REAL( IX(k))
           EX1(k)= EX   ( IX(k))
          DEX1(k)= DEX  ( IX(k))
 141  CONTINUE
c
      DO   142  k= 1,n
            VX(k)= VX(k) + EX1(k) + (XX(k) - XI(k))*DEX1(k)
            XX(k)= XX(k) + VX(k)  + FLX
            IR(k)= XX(k)
            RX(k)= XX(k) - IR(k)
            IR(k)= MOD2N(  IR(k),2048) + 1
            XX(k)= RX(k) + IR(k)
 142  CONTINUE
c
      DO  14    k= 1,n
      RH(IR(k)  )= RH(IR(k)  ) + fw - RX(k)
      RH(IR(k)+1)= RH(IR(k)+1) + RX(k)
  14  CONTINUE
c
c...................
      return
      end

File: kernel.cpp
/*
 *******************************************************************
 *   Kernel 14 -- 1-D PIC (Particle In Cell)
 *******************************************************************
 *    DO   14   L= 1,Loop
 *    DO   141  k= 1,n
 *          VX(k)= 0.0
 *          XX(k)= 0.0
 *          IX(k)= INT(  GRD(k))
 *          XI(k)= REAL( IX(k))
 *         EX1(k)= EX   ( IX(k))
 *        DEX1(k)= DEX  ( IX(k))
 *41  CONTINUE
 *    DO   142  k= 1,n
 *          VX(k)= VX(k) + EX1(k) + (XX(k) - XI(k))*DEX1(k)
 *          XX(k)= XX(k) + VX(k)  + FLX
 *          IR(k)= XX(k)
 *          RX(k)= XX(k) - IR(k)
 *          IR(k)= MOD2N(  IR(k),2048) + 1
 *          XX(k)= RX(k) + IR(k)
 *42  CONTINUE
 *    DO  14    k= 1,n
 *    RH(IR(k)  )= RH(IR(k)  ) + 1.0 - RX(k)
 *    RH(IR(k)+1)= RH(IR(k)+1) + RX(k)
 *14  CONTINUE
 */
void Kernel14()
{
#if 1
   int i = 0, n = 100000, flx = 1;
   std::vector<int> ir(n, 1.0);
   std::vector<long> ix(n, 1.0);
   std::vector<float> vx(n, 1.0);
   std::vector<float> xx(n, 1.0);
   std::vector<float> xi(n, 1.0);
   std::vector<float> grd(n, 1.0);
   std::vector<float> ex(n, 1.0);
   std::vector<float> dex(n, 1.0);
   std::vector<float> ex1(n, 1.0);
   std::vector<float> dex1(n, 1.0);
   std::vector<float> rx(n, 1.0);
   std::vector<float> rh(n, 1.0); 

   do {
      #pragma omp parallel for
      for ( int k=0 ; k<n ; k++ ) {
           vx[k] = 0.0;
           xx[k] = 0.0;
           ix[k] = (long) grd[k];
           xi[k] = (float) ix[k];
           ex1[k] = ex[ ix[k] - 1 ];
           dex1[k] = dex[ ix[k] - 1 ];
       }
      #pragma omp parallel for
       for ( int k=0 ; k<n ; k++ ) {
           vx[k] = vx[k] + ex1[k] + ( xx[k] - xi[k] )*dex1[k];
           xx[k] = xx[k] + vx[k]  + flx;
           ir[k] = xx[k];
           rx[k] = xx[k] - ir[k];
           ir[k] = ( ir[k] & 2048-1 ) + 1;
           xx[k] = rx[k] + ir[k];
       }
      #pragma omp parallel for
       for ( int k=0 ; k<n ; k++ ) {
            rh[ ir[k]-1 ] += 1.0 - rx[k];
            rh[ ir[k]   ] += rx[k];
       } 
   } while( i++ < iter);
#endif
}
